F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\appsettings.Development.json
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Project_PRN211.exe
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\appsettings.json
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Project_PRN211.deps.json
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Project_PRN211.runtimeconfig.json
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Project_PRN211.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Project_PRN211.pdb
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Humanizer.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Drawing.Common.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Security.Permissions.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.csproj.AssemblyReference.cache
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.GeneratedMSBuildEditorConfig.editorconfig
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.AssemblyInfoInputs.cache
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.AssemblyInfo.cs
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.csproj.CoreCompileInputs.cache
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.MvcApplicationPartsAssemblyInfo.cache
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets\msbuild.Project_PRN211.Microsoft.AspNetCore.StaticWebAssets.props
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_PRN211.props
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_PRN211.props
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_PRN211.props
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets.pack.json
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets.build.json
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\staticwebassets.development.json
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\scopedcss\bundle\Project_PRN211.styles.css
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.csproj.CopyComplete
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.dll
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\refint\Project_PRN211.dll
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.pdb
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.genruntimeconfig.cache
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\ref\Project_PRN211.dll
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.RazorAssemblyInfo.cache
F:\fall2023\Project_PRN\Project_PRN211\obj\Debug\net6.0\Project_PRN211.RazorAssemblyInfo.cs
F:\fall2023\Project_PRN\Project_PRN211\bin\Debug\net6.0\Project_PRN211.staticwebassets.runtime.json
